REACT_APP_FUNCTIONS_ENDPOINT=https://us-central1-trefla.cloudfunctions.net/api
REACT_APP_API_ENDPOINT=https://api.trefla.net
REACT_APP_SECRET=ApP123$$%Secret
REACT_APP_BASIC_USERNAME=trefla
REACT_APP_BASIC_PASSWORD=api123V1$$!