REACT_APP_FUNCTIONS_ENDPOINT=https://us-central1-trefla.cloudfunctions.net/api
REACT_APP_API_ENDPOINT=http://149.202.193.217:3500
REACT_APP_SECRET=ApP123$$%Secret
REACT_APP_BASIC_USERNAME=trefla
REACT_APP_BASIC_PASSWORD=api123V1$$!