REACT_APP_FUNCTIONS_ENDPOINT=https://us-central1-trefla.cloudfunctions.net/api
REACT_APP_FUNCTIONS_ENDPOINT1=http://localhost:5001/trefla/us-central1/api
REACT_APP_API_ENDPOINT=http://localhost:3500
REACT_APP_SECRET=ApP123$$%Secret
REACT_APP_BASIC_USERNAME=trefla
REACT_APP_BASIC_PASSWORD=api123V1$$!
